<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_token_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_token_label" />

    <TextView
        android:id="@+id/text_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_token_dummy"
        app:layout_constraintTop_toBottomOf="@id/text_token_label" />

    <TextView
        android:id="@+id/text_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:text="@string/main_message_label"
        app:layout_constraintTop_toBottomOf="@id/text_token" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_message_dummy"
        app:layout_constraintTop_toBottomOf="@id/text_message_label" />

</android.support.constraint.ConstraintLayout>